<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="gallery.css">
  <title>Document</title>
</head>
<body>
<section class="gallery">
  <h2>Our Gallery</h2>
  <div class="gallery-container">
    <div class="gallery-item">
      <img src="images/usecase-illustration-agencies.svg" alt="Image 1">
      <h1>Gallery</h1>
    </div>
    <div class="gallery-item">
      <img src="images/usecase-illustration-internal-communications.svg" alt="Image 2">
      <h1>Gallery</h1>
    </div>
    <div class="gallery-item">
      <img src="images/usecase-illustration-agencies.svg" alt="Image 3">
      <h1>Gallery</h1>
    </div>
    <div class="gallery-item">
      <img src="images/usecase-illustration-internal-communications.svg" alt="Image 4">
      <h1>Gallery</h1>
    </div>
    <div class="gallery-item">
      <img src="images/usecase-illustration-agencies.svg" alt="Image 5">
      <h1>Gallery</h1>
    </div>
    <div class="gallery-item">
      <img src="images/usecase-illustration-internal-communications.svg" alt="Image 6">
      <h1>Gallery</h1>
    </div>
  </div>
  <div class="gallery-page">
    <button class="gallery-prev"><a href="gallery.html">Prev</a></button>
    <button class="gallery-next"><a href="gallery.html">Next</a></button>
  </div>
</section>
</body>
</html>